# Tower-of-Hanoi-Puzzle

./: README.md  ScoreDAO.java  TowerOfHanoi.java  TowerOfHanoiWebsite.html  TowerSolver.java  Towers.java  UserDAO.java  build.xml  database_schema.sql  dependency-reduced-pom.xml  pom.xml
HanoiPuzzle/launch project/: config.xml
HanoiPuzzle/lib/: DatabaseConnection.java
HanoiPuzzle/src/main/com/hanoiheights/: ScoreDAO.java
HanoiPuzzle/src/main/com/hanoiheights/dao/: UserDAO.java
HanoiPuzzle/src/main/com/hanoiheights/model/: disc.java  game_state.java  move.java  tower.java
HanoiPuzzle/src/main/com/hanoiheights/util/: Main.java
HanoiPuzzle/src/main/com/webapp/css/: styles.css
HanoiPuzzle/src/main/webapp/: game-servlet.java  game.html  game_history.html  home.html  jsp-pages.txt  login.html  register.html  scoreboard.html  servlet-implementation.java
HanoiPuzzle/src/main/webapp/WEB-INF/: web.xml
HanoiPuzzle/src/main/webapp/css/: styles.css
HanoiPuzzle/src/main/webapp/js/: game-history.js  game.js  login.js  scoreboard.js
HanoiPuzzle/src/main/webapp/js/components/: HanoiGame.jsx
HanoiPuzzle/src/main/webapp/servelets/: HttpServelet.java  game-servlet.java
TowerOfHanoi/: pom.xml
com/hanoiheights/: DatabaseConnection.java  ScoreDAO.java  UserDAO.java
com/webapp/: game.html  login.html  register.html  scoreboard.html
com/webapp/css/: styles.css
com/webapp/js/: scoreboard.js
database/: database_schema.sql
lib/: DatabaseConnection.java  database_schema.sql
nproject/: build-imp.xml  project.properties
src/main/com/webapp/: login.html  register.html
src/main/com/webapp/js/: scoreboard.js
