<?xml version="1.0" encoding="UTF-8"?>
<project name="Tower_of_Hanoi" default="default" basedir=".">
    <description>Builds, tests, and runs the project Tower of Hanoi.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <!-- Define project properties -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    <property name="main.class" value="com.tower.Main"/>
    
    <!-- Clean target -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>
    
    <!-- Init target -->
    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>
    
    <!-- Compile target -->
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
            <classpath>
                <pathelement path="${classpath}"/>
            </classpath>
        </javac>
    </target>
    
    <!-- Jar target -->
    <target name="jar" depends="compile">
        <jar destfile="${dist.dir}/TowerOfHanoi.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
    </target>
    
    <!-- Run target -->
    <target name="run" depends="jar">
        <java jar="${dist.dir}/TowerOfHanoi.jar" fork="true"/>
    </target>
    
    <!-- Default target -->
    <target name="default" depends="clean,run"/>
</project>
